.cart-items {
    border: 1px solid black;
    margin-bottom: 20px;
    background-color: white;
    display: grid;
    grid-template-columns: 70% 30%;
    border: 0.93px solid #E6E6E6
        /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05); */
}

.cart-items-container {
    margin-top: 1rem;
    max-height: 300px;
    
    padding: 0px;
    transition: opacity 0.5s ease;
    animation: fadeInContainer 0.5s ease;
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    background-color: #fff;
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    animation: fadeIn 0.3s ease-in-out;
}

.popup span {
    display: block;
    font-size: 16px;
    margin-bottom: 15px;
    color: #333;
}

.popup-close {
    background: none;
    border: none;
    font-size: 20px;
    font-weight: bold;
    color: #555;
    cursor: pointer;
}

.popup-close:hover {
    color: #000;
}

.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translate(-50%, -60%);
    }

    to {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}

/* Smooth fade-in effect for the cart-items-container */
@keyframes fadeInContainer {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Scrollbar styling for WebKit-based browsers */
/* .cart-items-container::-webkit-scrollbar {
    width: 8px;
}

.cart-items-container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.cart-items-container::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 10px;
    border: 2px solid #f1f1f1;
}

.cart-items-container::-webkit-scrollbar-thumb:hover {
    background-color: #555;
} */

.cart-items-list-main-con {}

.cart-items-headding {
    border: 0.93px solid #E6E6E6;
    padding: 0rem 0.2rem;
    display: grid;
    grid-template-columns: 40% 10% 20% 15% 5%;
    justify-content: space-evenly;
    align-items: center;
    background-color: black;
    color: white;
}

.cart-items-headding p {
    font-family: Poppins;
    font-size: 13.02px;
    font-weight: 500;
    line-height: 13.02px;
    letter-spacing: 0.03em;
    text-align: left;



}

.cart-item {
    display: grid;
    grid-template-columns: 40% 10% 20% 15% 5%;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 1px solid gray;
    margin: 1rem 0rem;
}



@keyframes slideIn {
    from {
        transform: translateY(20px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.timer {
    font-size: larger;
    margin-top: 1rem;
    margin-right: 0.1rem;
}

.duration-items {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 0;
}

.duration-items h4 {
    color: #666;
    margin: 0 10px 0 0;
    white-space: nowrap;
}

.duration-items img {
    width: 18px;
    height: auto;
    margin-right: 5px;
}

#service-name {
    color: #666;
    margin-top: 0;
    margin-bottom: 1.2rem;
}

.item-action-top {
    height: 3rem;
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 0;
    position: relative;
}

.item-details {
    flex: 1;
    padding-right: 10px;
}

.item-meta {
    display: flex;
    flex-direction: column;
    color: #666;
}

.item-meta p {
    margin: 0;
    font-size: 14px;
}

.item-actions {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100px;
}

.item-price {
    font-size: 17px;
    font-weight: bold;
    color: #333;
    padding: 1px;
    position: absolute;
    left: 0;
    bottom: 0;
    margin-bottom: 0.9rem;
}

.quantity {
    display: flex;
    width: 5rem;
    background-color: #ffffff;
    border: 1.5px solid rgb(206, 206, 206);
    align-items: center;
    justify-content: space-evenly;
    border-radius: 50px;
    padding: 4px 6px;
}

#quantitybtn {
    border: 2px solid rgb(123, 123, 123);
    color: rgb(123, 123, 123);
    border: 0.93px solid #E6E6E6;
    padding: 8px;
    cursor: pointer;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    line-height: 1;
    margin: 0 0.2rem;
}

.quantity-button {
    margin: 0 2px;
    font-size: 6px;
    font-weight: 400;
}

.delete-btn {
    background-color: transparent;
    border: none;
    padding-bottom: 0px;
    cursor: pointer;
    position: absolute;
    left: 60%;
    bottom: 0;
}

.delete-btn img {
    width: 22px;
    height: 22px;
}

.go-to-address-btn {
    background-color: black;
    color: white;
    padding: 10px 12px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    /* width: 50%; */
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    margin-top: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
}

.cart-items .go-to-address-btn:hover {
    background-color: black;
}




.empty-cart-message {
    font-size: 1.2rem;
    color: #555;
    /* Light gray text color */
    font-weight: bold;
    text-align: center;
    margin: 0;
    padding: 20px;

    /* Light background for emphasis */

    border-radius: 8px;
    width: 80%;
    /* Center and limit the width */

    /* Light shadow for depth */
}


.membership-container {
    margin-bottom: 20px;
    text-align: center;
}

.active-package-card {
    background-color: #f7f8fa;
    border-radius: 10px;
    padding: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 0px;
}

.star-animation {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.active-package-text{
    font-size: 0.8em;
    color: black;
    font-weight: bold;
}


.active-package-text span{
    font-size: 1.0em;
    color: #ff9800;
    font-weight: bold;
}


.inactive-package-text {
    cursor: pointer;
    font-size: 0.875em;
    /* Slightly smaller than the original */
    color: #ff7043;
    /* A softer orange for a "cute" look */
    font-weight: 600;
    /* Medium weight for better balance */
    text-decoration: none;
    /* Remove the underline */
    padding: 2px 6px;
    /* Add some padding to make it feel like a button */
    background-color: #ffe0b2;
    /* Light peachy background for a cute feel */
    border-radius: 5px;
    /* Rounded corners for a softer look */
    transition: all 0.3s ease;
    /* Smooth transition for hover effect */
    margin: 0.5em;
}

.inactive-package-text:hover {
    color: #d84315;
    /* Slightly darker orange on hover */
    background-color: #ffd180;
    /* Brighten the background slightly */
    text-decoration: underline;
    /* Add underline back on hover */
}









@media (min-width: 360px) and (max-width: 600px) {
    .cart-items {
        border: 1px solid black;
        margin-bottom: 10px;
        background-color: white;
        display: grid;
        grid-template-columns: 100%;
        border: 0.93px solid #E6E6E6
            /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05); */
    }

    .cart-items-container {
        margin-top: 1rem;
        max-height: auto;
        padding: 0px;
        transition: opacity 0.5s ease;
        animation: fadeInContainer 0.5s ease;
        display: flex;
        flex-direction: column;
        gap: 10px;
        /* border: 1px solid black; */
    }

    .cart-items-headding {
        padding: 0rem 0rem;
        display: grid;
        grid-template-columns: 30% 15% 20% 20% 10%;
        justify-content: center;
        align-items: center !important;
        background-color: black;
        color: white;

    }

    .cart-items-headding p {
        font-family: Poppins;
        font-size: 10.02px;
        font-weight: 500;
        line-height: 10.02px;
        letter-spacing: 0.03em;
        text-align: left;
       


    }

    .cart-item {
        display: grid;
        grid-template-columns: 30% 15% 20% 20% 10%;
        justify-content: space-evenly;
        align-items: center;
        border-bottom: 1px solid gray;
        margin: 0rem 0rem;
    }

    .cart-item p{
        font-family: Poppins;
        font-size: 10.02px;
        font-weight: 500;
        line-height: 10.02px;
        letter-spacing: 0.03em;
        text-align: left;

    }

    .quantity {
        border: 1px solid black;
        display: flex;
        width: 3rem;
        background-color: #ffffff;
        border: 1.5px solid rgb(206, 206, 206);
        align-items: center;
        justify-content: space-evenly;
        border-radius: 10px;
        padding: 2px 1px;
    }
    
    #quantitybtn {
        border: 2px solid rgb(123, 123, 123);
        color: rgb(123, 123, 123);
        border: 0.93px solid #E6E6E6;
        padding: 2px;
        cursor: pointer;
        border-radius: 50%;
        width: 10px;
        height: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        line-height: 1;
        margin: 0 0.2rem;
    }
    
    .quantity-text {
        margin: 0 5px;
        font-size: 10px;
        font-weight: 400;
    }
    
    .delete-btn {
        background-color: transparent;
        border: none;
        padding-bottom: 10px;
        cursor: pointer;
        position: absolute;
        left: 60%;
        bottom: 0;
    }
    
    .delete-btn img {
        width: 22px;
        height: 22px;
    }



}