.carousel-container {
  width: auto;
  margin: 2rem 0rem;
  border: 1px solid black;
  height: auto;
  padding: 5px 0px;

 
}
.c-m-c{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
  /* border: 1px solid black; */
}

.carousel-item {
  width: 15rem !important; /* Fix width to 20rem */
  height: 15rem !important; /* Fix height to 15rem */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* border: 1px solid black; */
}

/* Ensure the items are spaced out correctly by reducing the width slightly */
.slick-track {
  display: flex;
  gap: 20px; /* Add gap between the carousel items */
}


.carousel-image {
  width: 100%;
  height: 10rem;
  margin-bottom: 10px;

}

.prev-arrow{
  width: 2rem;
  height: 2rem;
}

.carousel-description {
  font-size: 1rem;
  color: #555;
  text-align: center;
}


/* arrows */
/* .slick-next:before {
  content: 'â†’';
 
}

.slick-prev:before, .slick-next:before {
 
  font-family: 'slick';
  font-size: 50px;
  line-height: 1;
  opacity: .75;
  color: white;
  background-color: rgb(214, 207, 198);
  border-radius: 50%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
} */

/* @media screen and (min-width:360px) and (max-width:600px){
  .carousel-container {
    width: auto;
    margin: 5rem 0rem;
    border: 1px solid black;
    height: auto;
    padding: 20px 0px;
  }
  
  .carousel-item {
    text-align: center;
    border: 1px solid black;
    height: auto;
    margin: 0 10px; /* Add margin between items */
  }
  
  /* Ensure the items are spaced out correctly by reducing the width slightly */
  .slick-track {
    display: flex;
    gap: 20px; /* Add gap between the carousel items */
  }
  
  
  .carousel-image {
    width: 100%;
    height: 10rem;
    margin-bottom: 10px;
  
  }
  
  .carousel-heading {
     
  }
  
  .carousel-description {
    font-size: 1rem;
    color: #555;
  }
  
} */