.all-c-container{
    /* border: 1px solid black; */
    margin: 2rem 4rem;
}
.all-category-headding{
    text-align: center;
    font-family: Poppins;
font-size: 24px;
font-weight: 500;
line-height: 36px;
text-underline-position: from-font;
text-decoration-skip-ink: none;
margin: 10px;

}
.all-main-category-con{
    display: flex;
    justify-content:space-evenly;
    flex-wrap: wrap;
    align-items: center;
    row-gap: 3rem;
    column-gap: 1rem;
    margin: 2.5rem auto;
    /* border: 1px solid black; */
}
.all-sub-cat-con{
    display: grid;
    grid-template-columns: 35% 63%;
    justify-content: space-between;
  
    /* border: 1px solid black; */
    width: 15rem;
    min-height: 5rem;

}
.all-sub-cat-con:hover{
    cursor: pointer;
}
.all-cat-img{
    width: 5rem;
    height: 5rem;
}

.all-cat-img img{
    width: 100%;
    height: 100%;
}
.all-components-banner{
    /* border: 1px solid black; */
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin: 4rem 0rem;

}
.all-components-banner img{
   width: 100%;
   height: 20rem;
    
} 



@media (min-width: 360px) and (max-width: 810px){
    .all-c-container{
        /* border: 1px solid black; */
        margin: 1rem 1rem;
    }
    .all-main-category-con{
        display: flex;
        justify-content:space-evenly;
        flex-wrap: wrap;
        align-items: center;
        row-gap: 1rem;
        column-gap: 1rem;
    }
    .all-sub-cat-con{
        display: grid;
        grid-template-columns: 30% 60%;
        justify-content: space-between;
      align-items: center;
        /* border: 1px solid black; */
        width: 8rem;
        min-height: 5rem;
    
    }
    .all-cat-img{
        width: 3rem;
        height: 3rem;
    }
    .all-cat-img img{
        width: 100%;
        height: 100%;
    }
    .all-components-banner{
       display: none;
    
    }
    .all-components-banner img{
       width: 100%;
       height: 20rem;
        
    } 
}